[2025-06-04 10:11:15] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:11:47] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:12:19] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:12:51] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:13:23] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:13:55] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:14:27] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:14:59] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:15:31] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:16:03] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:16:35] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:17:08] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:17:40] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:18:12] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:18:45] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:19:10] [+] Added to startup
[2025-06-04 10:19:10] [+] Connected to C2 server
[2025-06-04 10:19:15] [+] Connected to C2 server
[2025-06-04 10:19:26] [-] Connection timed out to 192.168.1.3:4444, retrying in 30 seconds...
[2025-06-04 10:19:29] [+] Webcam snapshot taken
[2025-06-04 10:19:39] [-] Connection timed out to 127.0.0.1:4444, retrying in 30 seconds...
[2025-06-04 10:19:56] [+] Connected to C2 server
[2025-06-04 10:20:07] [-] Connection timed out to 192.168.1.3:4444, retrying in 30 seconds...
[2025-06-04 10:20:09] [+] Connected to C2 server
[2025-06-04 10:20:16] [+] System info sent
[2025-06-04 10:20:20] [+] Auto download completed
[2025-06-04 10:20:30] [-] Connection timed out to 127.0.0.1:4444, retrying in 30 seconds...
[2025-06-04 10:20:37] [+] Connected to C2 server
[2025-06-04 10:20:48] [-] Connection timed out to 192.168.1.3:4444, retrying in 30 seconds...
[2025-06-04 10:21:00] [+] Connected to C2 server
[2025-06-04 10:21:10] [-] Connection timed out to 127.0.0.1:4444, retrying in 30 seconds...
[2025-06-04 10:21:18] [+] Connected to C2 server
[2025-06-04 10:21:29] [-] Connection timed out to 192.168.1.3:4444, retrying in 30 seconds...
[2025-06-04 10:21:40] [+] Connected to C2 server
[2025-06-04 10:21:48] [-] Connection error: [WinError 10054] An existing connection was forcibly closed by the remote host, retrying in 30 seconds...
[2025-06-04 10:22:01] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:22:33] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:23:05] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:23:37] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:24:09] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:24:41] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:25:13] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:25:45] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:26:17] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:26:49] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:27:21] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:27:53] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:28:25] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:28:57] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:29:29] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:30:02] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:30:34] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:31:06] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:31:38] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:32:10] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:32:42] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:33:14] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:33:46] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:34:18] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:34:50] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:35:22] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:35:54] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:36:26] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:36:58] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:37:30] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:38:02] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:38:34] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:39:06] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:39:38] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:40:10] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:40:42] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:41:14] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:41:46] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:42:18] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:42:50] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:43:23] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:43:55] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:44:27] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:44:59] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:45:31] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:46:03] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:46:35] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:47:07] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:47:39] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:48:11] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:48:43] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:49:15] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:49:47] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:50:19] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:50:51] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:51:23] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:51:55] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:52:27] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:52:59] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:53:31] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:54:03] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:54:35] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:55:08] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:55:40] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:56:12] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:56:44] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:57:16] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:57:48] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:58:20] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:58:52] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:59:24] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 10:59:56] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:00:28] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:01:00] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:01:32] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:02:04] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:02:36] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:03:08] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:03:40] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:04:12] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:04:44] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:05:16] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:05:48] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:06:20] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:06:52] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:07:24] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:07:57] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:08:29] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:09:01] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:09:33] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:10:05] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:10:37] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:11:09] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:11:41] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:12:13] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:12:45] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:13:17] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:13:49] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:14:21] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:14:53] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:15:25] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:15:57] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:16:29] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:17:01] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:17:33] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:18:05] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:18:37] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:19:09] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:19:42] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:20:14] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:20:46] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:21:18] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:21:50] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:22:22] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:22:54] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:23:26] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:23:58] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:24:30] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:25:02] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:25:34] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:26:06] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:26:38] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:27:10] [-] Connection error: [WinError 10061] No connection could be made because the target machine actively refused it, retrying in 30 seconds...
[2025-06-04 11:27:40] [+] Connected to C2 server
[2025-06-04 11:27:51] [-] Connection timed out to 192.168.1.3:4444, retrying in 30 seconds...
[2025-06-04 11:28:21] [+] Connected to C2 server
[2025-06-04 11:28:30] [-] Connection error: [WinError 10054] An existing connection was forcibly closed by the remote host, retrying in 30 seconds...
